*{
    margin: 0;
    padding: 0;
}


@import "animaciones";
@import "responsive";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
/* estilos generales */

body{
    background-color: #ffb9d1;
    font-family: 'Playfair Display', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    #grid {
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "propaganda"
        "productos"
        "footer";
        grid-template-columns: 1fr 8fr;
    }
    .gridHeader {
        grid-area: header;
        border: solid black 1px;
        display: grid;
        grid-template-areas: 
        "logo buscar perfil";
        justify-content: space-between;
        align-items: center;
        background-color: #ff6f8a;
        width: 100%;
        .imgLogo{
            height: 100px;
            animation-name: caida;
           animation-duration: 2s;
           }
        div.buscar{
            display: flex;
            .buscarImg{
                height: 2em;
            }
        }
    }
    nav{
        grid-area: nav;
        position: sticky;
        top: 1px;
        z-index: 3;
        margin-bottom: 0px;
        .menu{
            background-color: wheat;
            font-size: 30px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            a{
                color: rgb(19, 18, 18);
                &:hover{
                    color: blue;
                }
            }
        }
        section#productos{
            grid-area: productos;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            align-content: space-around;
            justify-content: space-between;
        }
        #gridContacto {
            display: grid;
            grid-template-areas: 
            "header header"
            "nav nav "
            "redes form "
            "footer footer";
            grid-template-columns: 1fr 1fr;
            .gridForm{
                grid-area: form;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: space-between;
                padding: 50px;
                }
                .gridRedes{
                    grid-area: redes;
                    display: flex;
                    align-content: space-around;
                    justify-content: space-around;
                    align-items: center;
                    justify-items: center;
                    padding: 50px;
                    .imgRed{
                        height: 2em;
                        width: 2em;
                    }
                 }
        }
        #gridCarrito{
                display: grid;
                grid-template-areas: 
                "header"
                "nav"
                "compra"
                "footer";
                .gridCompra{
                    grid-area: compra;
                    padding-left: 5%;
                }
            }
        #gridPerfil{
                display: grid;
                grid-template-areas: 
                "header"
                "nav"
                "usuario"
                "footer";
                .propaganda{
                    grid-area: propaganda;
                }
                .gridUsuario{
                    grid-area: usuario;
                    height: 20em;
                }
                .bordered{
                    display: inline-block;
                    padding: 0.5%;
                    border: solid black 1px;
                }
                .fotoPerfil{
                    height: 20%;
                    transition: all 0.6s;
                    &:hover{
                        height: 40%;
                        background-color: green;
                        position: relative ;
                    }
                    
                }
            }
    .imgProducto{
            height: 7em;
    }
               
    .carouselEjemplo{
        width: 100%;
    }
    }
    footer{
        display: grid;
        grid-area: footer;
        background-color: #ffdde4 ;
        grid-template-areas: 
        "redes mapa links"
        ;
        grid-template-columns: 2fr 4fr 2fr;
        justify-content: space-between;
        align-items: center;
        .redes{
            grid-area: redes;
            .imgRed{
                height: 2em;
                width: 2em;
            }
        }
        .mapa{
        grid-area: mapa;
        }
        .links{
            grid-area: links;
        }
    
    }
    a:hover{
        color: blue;
    }
    
}








